@use '../config' as *;

.cta-section {
  position: relative;
  background: var(--gradient-1);
  color: var(--white);
  border-radius: rem(16px);
  padding: rem(56px);

  @include media-breakpoint-down(sm) {
    padding: rem(47px);
  }

  @include media-breakpoint-down(xs) {
    padding: rem(110px) rem(37px) rem(37px) rem(37px);
  }

  &__decor {
    position: absolute;
    top: 0;
    right: 0;
    width: rem(321px);

    @include media-breakpoint-down(sm) {
      width: rem(228px);
    }

    @include media-breakpoint-down(xs) {
      width: rem(137px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: rem(640px) rem(300px);
    justify-content: space-between;
    grid-column-gap: rem(24px);
    align-items: flex-end;
    position: relative;

    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr rem(300px);
    }

    @include media-breakpoint-down(sm) {
      grid-template-columns: 1fr;
      grid-row-gap: rem(40px);
    }
  }

  &__text {
    @include font-size(20px, 30px);
    @include make-spacer(mt, 6);
    @include make-spacer(mb, 0);

    max-width: rem(450px);
  }

  &__button {
    max-width: rem(300px);
  }
}
