@use '../config' as *;

.hero-section {
  @include flex;

  overflow: hidden;
  background-color: var(--black);
  color: var(--white);

  &__content {
    @include flex($align-items:flex-end);

    position: relative;
    flex-grow: 1;
    padding: calc(var(--header-height) + #{rem(80px)}) 0 rem(128px);
    min-height: 100vh;

    @include media-breakpoint-down(sm) {
      padding: calc(var(--header-height) + #{rem(20px)}) 0 rem(90px);
      flex-direction: column;
    }
  }

  &__wrapper {
    position: relative;
  }

  &__decor {
    position: absolute;
    top: rem(-1285px);
    left: rem(-1161px);

    @include media-breakpoint-up(xl) {
      top: rem(-1274px);
      left: rem(-1015px);
    }

    @include media-breakpoint-down(md) {
      width: rem(1460px);
      top: rem(-610px);
      left: rem(-540px);
    }

    @include media-breakpoint-down(sm) {
      top: rem(-634px);
      left: rem(-695px);
    }

    @include media-breakpoint-down(xs) {
      width: rem(1090px);
      top: rem(-455px);
      left: rem(-627px);
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: 1fr rem(397px);
    grid-template-rows: 1fr auto;
    grid-column-gap: rem(114px);
    align-items: flex-end;
    padding-top: rem(300px);
    margin-top: auto;
    width: 100%;

    @include media-breakpoint-down(md) {
      padding-top: rem(100px);
      grid-row-gap: 48px;
    }

    @include media-breakpoint-down(sm) {
      padding-top: rem(300px);
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-row-gap: 0;
    }

    @include media-breakpoint-down(xs) {
      padding-top: rem(170px);
    }
  }

  &__title {
    @include make-spacer(m, 0);
    @include font-size(80px, 85px);

    font-weight: var(--medium);
    text-transform: lowercase;
    letter-spacing: -2px;
    grid-row: 1 / 3;
    max-width: rem(774px);

    @include media-breakpoint-down(md) {
      grid-row: 1;
      grid-column: 1 / 3;
    }

    @include media-breakpoint-down(sm) {
      @include font-size(70px, 80px);
    }

    @include media-breakpoint-down(xs) {
      @include font-size(50px, 55px);
    }
  }

  &__subtitle {
    @include make-spacer(m, 0);
    @include font-size(20px, 30px);

    grid-column: 2;
    grid-row: 1;
    max-width: rem(400px);

    @include media-breakpoint-down(md) {
      @include make-spacer(mt, 7);
      grid-row: 2;
      grid-column: 1;
    }

    @include media-breakpoint-down(sm) {
      grid-row: auto;
      grid-column: 1 / 3;
      margin-top: rem(90px);
    }

    @include media-breakpoint-down(xs) {
      @include font-size(18px, 25px);

      margin-top: rem(58px);
    }
  }

  &__button {
    @include make-spacer(mt, 7);

    grid-column: 2;
    grid-row: 2;

    @include media-breakpoint-down(md) {
      @include make-spacer(mt, 0);

      grid-row: 2;
    }

    @include media-breakpoint-down(sm) {
      @include make-spacer(mt, 4);

      grid-row: auto;
      grid-column: 1 / 3;
      max-width: rem(397px);
    }

    @include media-breakpoint-down(xs) {
      max-width: 100%;
    }
  }

  &__socials {
    position: absolute;
    top: 25%;
    right: 0;


    @include media-breakpoint-down(sm) {
      @include make-spacer(mt, 7);
      @include make-spacer(mr, auto);

      position: relative;
      top: 0;
      right: 0;
    }
  }

  &--white {
    background-color: var(--white);
    color: var(--black);

    .hero-section {

      &__content {
        padding: calc(var(--header-height) + #{rem(32px)}) 0 rem(128px);
        align-items: stretch;

        @include media-breakpoint-down(sm) {
          padding: calc(var(--header-height) + #{rem(20px)}) 0 rem(40px);
        }
      }

      &__grid {
        margin-top: 0;
        padding-top: 0;
        align-items: flex-start;

        @include media-breakpoint-down(sm) {
          padding-top: rem(30px);
        }

        @include media-breakpoint-down(xs) {
          padding-top: 0;
        }
      }

      &__title {
        grid-row: 1;
        grid-column: 1 / 3;
        max-width: rem(857px);

        @include media-breakpoint-down(xs) {
          max-width: rem(330px);
        }
      }

      &__subtitle {
        grid-column: 1;
        grid-row: 2;
        align-self: flex-end;

        @include media-breakpoint-down(sm) {
          margin-top: rem(260px);
        }

        @include media-breakpoint-down(xs) {
          margin-top: rem(160px);
        }
      }

      &__decor {
        position: absolute;
        top: rem(-1096px);
        left: rem(-1097px);

        @include media-breakpoint-up(xl) {
          left: rem(-967px);
        }

        @include media-breakpoint-down(md) {
          top: rem(-340px);
          left: rem(-590px);
        }

        @include media-breakpoint-down(sm) {
          top: rem(-332px);
          left: rem(-635px);
        }

        @include media-breakpoint-down(xs) {
          width: rem(1090px);
          top: rem(-215px);
          left: rem(-577px);
        }
      }
    }
  }
}
